# this file was created automatically by heroku-config

DATABASE_URL="postgres://u9dq1ci9fbm2es:pb882ee752b325dd5d17de643a85af374274a6f20ae256bb004949cb6abeeba35@ec2-34-200-52-223.compute-1.amazonaws.com:5432/deohe5gijt2a3a"
HEROKU_POSTGRESQL_BLACK_URL="postgres://u9dq1ci9fbm2es:pb882ee752b325dd5d17de643a85af374274a6f20ae256bb004949cb6abeeba35@ec2-34-200-52-223.compute-1.amazonaws.com:5432/deohe5gijt2a3a"
LANG="en_US.UTF-8"
RACK_ENV="production"
RAILS_ENV="production"
RAILS_LOG_TO_STDOUT="enabled"
RAILS_SERVE_STATIC_FILES="enabled"
SECRET_KEY_BASE="0a8d82d47e08f18b1b2441355428cc9eec9a86c6427903fdf497b3405690642832dbdb66e11c7ed7e4016769bd40dc2fb3040e18f0094aa5d488b79181540a49"
FU_AWS_ACCESS_KEY="AKIAJ7PPE2QGAZHLYC4A"
FU_AWS_SECRET_KEY="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"
FU_BUCKET_ID="flinders-university"
AWS_REGION="us-east-1"
FU_S_GENERAL="https://hooks.slack.com/services/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"
FU_S_TECH="https://hooks.slack.com/services/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"
